[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:setup.py]    # Bump version in setup.py
[bumpversion:file:facilitator/__init__.py]  # Optionally track version in project init file

