server {
    listen 80;

    server_name ashrey.local;

    location / {
        proxy_pass http://frontend:3000;  # Forward to React (or Next.js) frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://facilitator:8081;  # Forward to Django backend
    }

    location /manager/ {
        proxy_pass http://manager:8082;  # Forward to Spring Boot backend
    }
}
